name: Deploy to Nexus

on:
  # Manually triggered workflow using the "Run workflow" button
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
jobs:
  build:
    runs-on: ubuntu-latest
   
   #set up the build enviroment
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: maven

      # Build with Maven
      - name: Build with Maven
        run: mvn -B package -DskipTests


  publish:
    runs-on: ubuntu-latest
    # Define dependencies, this job depends on the completion of the "build" job
    needs: build
    
    # Specify conditions for when this job should run
    if: ${{ github.event_name == 'push' || github.event_name == 'pull_request' || github.event_name == 'workflow_dispatch' }}

    # Set up enviroment for Publish

    steps:
      #set up the build enviroment
      - name: Checkout Repository
        uses: actions/checkout@v4
      # Step 2: Set up JDK 8 for Publish
      - name: Set up JDK 8 for Publish
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '8'
          server-id: mks-nexus
          server-username: $MAVEN_USERNAME
          server-password: $MAVEN_TOKEN

      - name: Publish to Nexus repository
        run: mvn -B deploy
        
        env:
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_TOKEN: ${{ secrets.MAVEN_TOKEN }}
